<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BlackBerry Priv</title>
</head>

<body>
    <div align="center">
        <p><b>BlackBerry Priv</b> – это очень крупный и массивный смартфон.Весит он 192 грамма</p>
        <p>Толщина корпуса в силу особенного форм-фактора тоже немаленькая – 9,4 миллиметра.</p>
        <p>Никаких клавиш на передней панели устройства нет – кнопки навигации по операционной системе виртуальные</p>
        <p>В верхней части лицевой панели – прорезь разговорного динамика, объектив фронтальной камеры</p>
        <p>Расположение у него крайне удачное – динамик не перекрывается руками, как смартфон ни держи.</p>
        <p>Под дисплеем скрывается аппаратная QWERTY-клавиатура, выполненная в лучших традициях смартфонов <b>BlackBerry.</b></p>
        <p>Механизм слайдера мягкий, дисплей сдвигается гладко, без каких-либо скрипов или заеданий.</p>
        <a href="about.html"> Характеристики</a>
        <a href="index.html"> Назад</a>
    </div>
</body>

</html>
